<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Text Field for the Story -->
    <EditText
        android:id="@+id/story_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apa cerita anda hari ini..."
        android:padding="16dp"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>


    <!-- ImageView for displaying uploaded image -->
    <ImageView
        android:id="@+id/story_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/light_gray"
        android:contentDescription="Image preview" />

    <!-- Button for Upload -->
    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />
</LinearLayout>